<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7aafdb3f-7315-461d-8c61-aa7290c7b3ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/VerifyService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VerifyService.xsd" MetadataType="Schema" ID="1ab11141-5177-42ae-a0dd-058c083bfaaf" SourceId="1" SourceUrl="http://localhost:2020/VerifyService.svc?xsd=xsd1" />
    <MetadataFile FileName="VerifyService.wsdl" MetadataType="Wsdl" ID="8fc9a3b6-d2d6-4daa-8403-e514ad9b5f9e" SourceId="1" SourceUrl="http://localhost:2020/VerifyService.svc?wsdl" />
    <MetadataFile FileName="VerifyService1.xsd" MetadataType="Schema" ID="8fdfea19-29f6-4b7d-91a6-10730367694d" SourceId="1" SourceUrl="http://localhost:2020/VerifyService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>